# MakeBuildDate

./: MakeBuildDate  MakeBuildDate.csproj  MakeBuildDate.sln  Program.cs  README.txt
Properties/: launchSettings.json
